.preloader-container.valign-wrapper
  .preloader-block.center-align
    .preloader-wrapper.big.active
      .spinner-layer.spinner-white-only
        .circle-clipper.left
          .circle
        .gap-patch
          .circle
        .circle-clipper.right
          .circle