.row.border-bottom#topnavbar
  nav.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[data-turbolinks='false']
        i.fa.fa-bars
    ul.nav.navbar-top-links.navbar-right
      li
        a[href=destroy_user_session_path data-method=:delete]
          i.fa.fa-sign-out
          = '登出'
