doctype html
html
  head
    meta content="text/html; charset=UTF-8, http-equiv" name="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta charset='utf-8'
    meta content="IE=edge, http-equiv" name="X-UA-Compatible"
    title 登录
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    body.gray-bg
      = yield